{
    "name": "AiryUI.Editor",
    "rootNamespace": "AiryUI",
    "references": [
        "AiryUI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "AIRY_UI_ENABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
